<!DOCTYPE html>
<html>
    <head>
        <title>Plantify</title>
        <link rel="stylesheet" href="main.css">
        <style>
            .button1{
    width: 10px;
}
#dash{
    height: 800px;
    width:200px;
    position: relative;
    background-color: white;
    transition: left 15s else-in-out;

}
#colorOverlay{
    position: absolute;
    background-color: hwb(130 15% 76%);
    top: 0;
    transition: left 15s else-in-out;
   left: -100%;
   width: 100%;
   height: 100%;

}
.active{
    left:0;
}

#popup{
    background-color:hwb(130 15% 76%) ;
    height: 700px;
    width: 200px;
    color: azure;
}
#closepopup{
    margin-right: 0;
    text-align: right;
}
#searchButton{
    background-color:hwb(130 15% 76%) ;
    color: azure;
}
#searchInput{
    width: 500px; 
    
}
#div1{
    float: left;
}
#div2{
    float: right;
    margin-right: 5px;
    margin-top: 15px;
    text-align: center;
    height: 700px;
    width:1000px;
}
#imgg{
    width: 400px;
    height: auto;
    border-radius: 50%;

}
#div3{
    border-radius: 5px;
    text-align: left;
    box-shadow: 4px 4px 10px rgb(#cdc7c7, green, blue);
}
#div4{
    text-align: right;
}
#imggg{
    width: 400px;
    height: 200px;
}
        </style>
    </head>
    <body>
        <div id="div1">
        <h3 style="color:hsl(115, 48%, 18%)">Plantify</h3>
        <button id="openpopup">&#8801</button><br><br>
        <div id="popup" style="display: none;">
            <button id="closepopup">&times</button><br>
            <p>
            <button onclick="dashboard()">My Dashboard</button><br><br>
            <button>Home</button>
        </p>
        </div>
    </div>
    <div id="div2">
        <input type="text" placeholder="Search" id="searchInput">
        <button id="searchButton">Search</button>
        <br><br><br>
        <br>
        <br>
        <div id="div3">
        <image id="imgg" src="C:\Users\KomalPatil\Desktop\tloginrial\images\Types-of-Herbs.jpg"></image>
        </div>
     <div id="div4">
        <h4 style="text-align:center;">HERBS</h4>
        <p style="text-align: left;">Herbs are versatile plants used for culinary, medicinal, <br>and aromatic purposes, 
            often celebrated for their flavor, fragrance, and health benefits.
        </p>
      </div>
     <div id="div4">
        <image id="imgg" src="images\mock-orange-big-59f11e8b6f53ba00112c5c28.jpg"></image>
     </div>
     <div id="div3">
        <img id="imgg" src="images\OIP.jpeg">
     </div>
     <div id="div4">
        <img id="imgg" src="images\creeper-plant-18388880.jpg">
     </div>
    </div>
        <script>
        
            document.getElementById('openpopup').addEventListener('click',()=>{
                document.getElementById('popup').style.display='block';

            });
            document.getElementById('closepopup').addEventListener('click',()=>{
                document.getElementById('popup').style.display='none';

            });

            document.getElementById('searchButton').addEventListener('click',()=>{
                const query= document.getElementById('searchInput').value;
              
            })
            function dashboard(){
                alert("hello")
            }
            



            const loginForm = document.querySelector('#loginForm'); // Your form element
loginForm.addEventListener('submit', function (event) {
    event.preventDefault();

    const username = document.querySelector('#username').value;
    const password = document.querySelector('#password').value;

});
        </script>
    </body>
</html>